
#define   DOG_RICH_EYE_FX               "zombie/fx_dog_eyes_zmb_rich"

#define   DOG_DEFAULT_MOVE_SPEED_EASY             0.9
#define   DOG_DEFAULT_MOVE_SPEED             1
#define   DOG_DEFAULT_SPAWN_FX             "zombie/fx_dog_lightning_buildup_zmb"
#define   DOG_DEFAULT_EYE_FX               "zombie/fx_dog_eyes_zmb_rich"
#define   DOG_DEFAULT_GIB_FX               "zombie/fx_dog_explosion_zmb"
#define   DOG_DEFAULT_TRAIL_FX             "zombie/fx_dog_fire_trail_zmb"
#define   DOG_DEFAULT_LOOP_ALIAS             "zmb_hellhound_loop_fire"
#define   DOG_DEFAULT_DEATH_ALIAS             "zmb_hellhound_explode"

#define   DOG_ELECTRIC_MOVE_SPEED_EASY          0.7
#define   DOG_ELECTRIC_MOVE_SPEED             0.7
#define   DOG_ELECTRIC_SPAWN_FX             "dlc3/stalingrad/fx_sophia_elec_explosion_detach"
#define   DOG_ELECTRIC_EYE_FX               "zombie/fx_dog_eyes_zmb_rich"
#define   DOG_ELECTRIC_GIB_FX               "explosions/fx_exp_dest_barrel_elec_sm"
#define   DOG_ELECTRIC_DEATH_RADIUS_FX               "nuketown/death_dog_elec_area"

#define   DOG_ELECTRIC_TRAIL_FX             "nuketown/fx_elec_geotrail_large_dog_nuked"
#define   DOG_ELECTRIC_LOOP_ALIAS             "zmb_hellhound_loop_fire"
#define   DOG_ELECTRIC_DEATH_ALIAS             "zmb_hellhound_explode"

#define   DOG_NOVA_MOVE_SPEED_EASY             0.8
#define   DOG_NOVA_MOVE_SPEED             0.8
#define   DOG_NOVA_SPAWN_FX             "nuketown/spawn_nova_dog"
#define   DOG_NOVA_EYE_FX               "zombie/fx_dog_eyes_zmb_rich"
#define   DOG_NOVA_GIB_FX               "dlc5/zmhd/fx_zombie_quad_gas_nova6"
#define   DOG_NOVA_TRAIL_FX             "dlc5/zmhd/fx_zombie_quad_trail"
#define   DOG_NOVA_LOOP_ALIAS             "zmb_hellhound_loop_fire"
#define   DOG_NOVA_DEATH_ALIAS             "zmb_quad_explo"

#define    DOG_NOVA_DEATH_EXPLO_RADIUS_ZOMB  96
#define     DOG_NOVA_DEATH_EXPLO_RADIUS_PLR  96
#define 	DOG_NOVA_DEATH_EXPLO_DAMAGE_ZOMB 1.05
#define 	DOG_NOVA_DEATH_GAS_RADIUS  125
#define   DOG_NOVA_DEATH_GAS_TIME  7