--------------------------------------------------------------------------------
INFO: AI will not use BAD NODES, and will error if forced to do so.
INFO: USELESS NODES can be used by AI, but AI will not be able to shoot enemies.
--------------------------------------------------------------------------------

begin negotiation node at ( 5961.5, 1748.75, 98.75 ) will be off the navmesh in game, marked as a bad node

begin negotiation node at ( 5961.5, 1684.25, 98.75 ) will be off the navmesh in game, marked as a bad node

begin negotiation node at ( 5981, -135.75, 116.5 ) will be off the navmesh in game, marked as a bad node

end negotiation node at ( 2323.03, 688.968, 51 ) will overlap with end negotiation node at ( 2346.12, 697.59, 50.25 ) in game, marked as a bad node

begin negotiation node at ( 2406.53, 263.933, 176.25 ) will overlap with begin negotiation node at ( 2419.16, 269.68, 195.5 ) in game, marked as a bad node

BAD NODE: begin negotiation              (  2929,   212,    63 ) is in solid.
BAD NODE: begin negotiation              (  4426,    82,   189 ) is in solid.

